<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <title>Secondary Fermentation</title>
   <link rel="stylesheet" href="main.css">
   <body>

      <!-- Heading and photo -->
      
	  <header><h1>Secondary Fermentation</h1></header>
      <img src="flavors.jpg" alt="Shelf of Flavored Kombucha on Store Shelf">
	  <!--https://www.discovermagazine.com/health/what-science-says-about-the-potential-health-benefits-of-kombucha-->
      <!-- Page links -->
      <nav><p>
         <a href="index.html">Home</a> &nbsp;
         <a href="secondaryfermentation.html">Secondary Fermentation</a> &nbsp;
         <a href="bottling.html">Bottling</a>
      </p></nav>
   
      <!-- What is Kombucha Paragraph-->
	  <section id="secondaryfermentation">
	
         <h2>What is Secondary Fermentation?</h2>
                              
         <p>Secondary fermentation is the process of further fermenting kombucha with fruits and other ingredients to flavor and carbonate the kombucha. 
		 Typically this is done by adding the ingredients to a bottle, adding the kombucha and capping the bottle. 
		 The bottle is left to further ferment for several days until their is sufficient pressure in the bottle to create an ample amount of carbonation. 
		 After the secondary fermentation the kombucha must be refrigerated in order to stop fermentation or else the bottles could explode, as well as reducing the amount of carbonation bubbles when the bottles are opened.
		 </p>
		    
        
      </section>
	  
	  <!-- List of flavors -->
      <section id="flavors">
         <h2>Popular Flavors
                              
         <ul>
            <li>Tart Cherry</li>
            <li>Blueberry Mint</li>
            <li>Lemon Ginger</li>
			<li>Blackberry Hops</li>
			<li>Pineapple Peach</li>
			<li>Mango Passionfruit</li>
         </ul>
         <img src="fruits.jpg" alt="FruitMix">
        <!--https://www.unlockfood.ca/en/Articles/Cooking-Food-Preparation/How-to-store-fruit-to-keep-them-fresh.aspx-->
      </section>

          
      <!-- Contact information -->
      <footer><section id="contact">
        <h6>Copyright</h6>

         <p>Copyright &copy; Daniel Mcnair U68272901. All rights reserved.
            
         </p>
      </section></footer>
   </body>
</html>